

FC:\Users\Дамир\Documents\GitHub\EyesPower\EyesPower\About.xaml;;
FC:\Users\Дамир\Documents\GitHub\EyesPower\EyesPower\AccountInput.xaml;;
FC:\Users\Дамир\Documents\GitHub\EyesPower\EyesPower\AccountNew.xaml;;
FC:\Users\Дамир\Documents\GitHub\EyesPower\EyesPower\Customizationing.xaml;;
FC:\Users\Дамир\Documents\GitHub\EyesPower\EyesPower\Main.xaml;;
FC:\Users\Дамир\Documents\GitHub\EyesPower\EyesPower\MainWindow.xaml;;
FC:\Users\Дамир\Documents\GitHub\EyesPower\EyesPower\Pages\Welcome.xaml;;
FC:\Users\Дамир\Documents\GitHub\EyesPower\EyesPower\Start.xaml;;
FC:\Users\Дамир\Documents\GitHub\EyesPower\EyesPower\Pages\SendAndHelp.xaml;;

