

FC:\Users\Дамир\Documents\GitHub\EyesPower\Client\EyesPower\About.xaml;;
FC:\Users\Дамир\Documents\GitHub\EyesPower\Client\EyesPower\AccountInput.xaml;;
FC:\Users\Дамир\Documents\GitHub\EyesPower\Client\EyesPower\AccountNew.xaml;;
FC:\Users\Дамир\Documents\GitHub\EyesPower\Client\EyesPower\Customizationing.xaml;;
FC:\Users\Дамир\Documents\GitHub\EyesPower\Client\EyesPower\Main.xaml;;
FC:\Users\Дамир\Documents\GitHub\EyesPower\Client\EyesPower\MainWindow.xaml;;
FC:\Users\Дамир\Documents\GitHub\EyesPower\Client\EyesPower\Pages\CheckUpdate.xaml;;
FC:\Users\Дамир\Documents\GitHub\EyesPower\Client\EyesPower\Pages\Programs.xaml;;
FC:\Users\Дамир\Documents\GitHub\EyesPower\Client\EyesPower\Pages\SendAndHelp.xaml;;
FC:\Users\Дамир\Documents\GitHub\EyesPower\Client\EyesPower\Pages\Welcome.xaml;;
FC:\Users\Дамир\Documents\GitHub\EyesPower\Client\EyesPower\Start.xaml;;
FC:\Users\Дамир\Documents\GitHub\EyesPower\Client\EyesPower\СonfirmationEmail.xaml;;

