

FC:\Users\3\Documents\GitHub\EyesPower\Client\EyesPower\About.xaml;;
FC:\Users\3\Documents\GitHub\EyesPower\Client\EyesPower\Account.xaml;;
FC:\Users\3\Documents\GitHub\EyesPower\Client\EyesPower\AccountInput.xaml;;
FC:\Users\3\Documents\GitHub\EyesPower\Client\EyesPower\AccountNew.xaml;;
FC:\Users\3\Documents\GitHub\EyesPower\Client\EyesPower\Control.xaml;;
FC:\Users\3\Documents\GitHub\EyesPower\Client\EyesPower\Customizationing.xaml;;
FC:\Users\3\Documents\GitHub\EyesPower\Client\EyesPower\Main.xaml;;
FC:\Users\3\Documents\GitHub\EyesPower\Client\EyesPower\MainWindow.xaml;;
FC:\Users\3\Documents\GitHub\EyesPower\Client\EyesPower\Pages\CheckUpdate.xaml;;
FC:\Users\3\Documents\GitHub\EyesPower\Client\EyesPower\Pages\InputControl.xaml;;
FC:\Users\3\Documents\GitHub\EyesPower\Client\EyesPower\Pages\NoAccount.xaml;;
FC:\Users\3\Documents\GitHub\EyesPower\Client\EyesPower\Pages\PicturesTraning.xaml;;
FC:\Users\3\Documents\GitHub\EyesPower\Client\EyesPower\Pages\Programs.xaml;;
FC:\Users\3\Documents\GitHub\EyesPower\Client\EyesPower\Pages\SendAndHelp.xaml;;
FC:\Users\3\Documents\GitHub\EyesPower\Client\EyesPower\Pages\SettingsControl.xaml;;
FC:\Users\3\Documents\GitHub\EyesPower\Client\EyesPower\Pages\Training.xaml;;
FC:\Users\3\Documents\GitHub\EyesPower\Client\EyesPower\Pages\TrainingCircle.xaml;;
FC:\Users\3\Documents\GitHub\EyesPower\Client\EyesPower\Pages\TrainingClosing.xaml;;
FC:\Users\3\Documents\GitHub\EyesPower\Client\EyesPower\Pages\TraningWindow.xaml;;
FC:\Users\3\Documents\GitHub\EyesPower\Client\EyesPower\Pages\WelcomControl.xaml;;
FC:\Users\3\Documents\GitHub\EyesPower\Client\EyesPower\Pages\Welcome.xaml;;
FC:\Users\3\Documents\GitHub\EyesPower\Client\EyesPower\Pages\WelcomTraning.xaml;;
FC:\Users\3\Documents\GitHub\EyesPower\Client\EyesPower\Pages\YesAccount.xaml;;
FC:\Users\3\Documents\GitHub\EyesPower\Client\EyesPower\SettingsForm.xaml;;
FC:\Users\3\Documents\GitHub\EyesPower\Client\EyesPower\Start.xaml;;
FC:\Users\3\Documents\GitHub\EyesPower\Client\EyesPower\StartTraning.xaml;;
FC:\Users\3\Documents\GitHub\EyesPower\Client\EyesPower\Update.xaml;;
FC:\Users\3\Documents\GitHub\EyesPower\Client\EyesPower\СonfirmationEmail.xaml;;
FC:\Users\3\Documents\GitHub\EyesPower\Client\EyesPower\TraningQuantity.xaml;;

